{
  "name": "david-crowley.com",
  "version": "1.2.3-16",
  "private": "true",
  "dependencies": {
    "express": "3.0.0alpha4",
    "jade": "*",
    "stylus": "*",
    "tumblrwks": "*",
    "nib": "*"
  },
  "main": "app.js",
  "subdomain": "david-crowley-com",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "0.8.x"
  },
  "domains": [
    "david-crowley.com"
  ]
}
