{
  "name": "david-crowley.com",
  "version": "1.2.3-85",
  "dependencies": {
    "express": "*",
    "jade": "*",
    "node": "*",
    "poet": "*",
    "stylus": "*",
    "tumblrwks": "*",
    "nib": "*"
  },
  "main": "app.js",
  "subdomain": "david-crowley-com",
  "engines": {
    "node": "0.8.x"
  },
  "domains": [
    "david-crowley.com"
  ],
  "scripts": {
    "start": "node server.js"
  }
}
